<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            width: 101vw;
            height: 56vh;
            box-sizing: border-box;
            background: orangered url(https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg) no-repeat center;
            background-size: cover;
            /* grid-row-gap: 6px;
            grid-column-gap: 9px; */
            grid-gap: 6px 9px;  
            grid-template-columns: 15vw 70vw 15vw;
            grid-template-rows: 160px 160px;
            align-content: space-around;
        }
        .item{
            border: 2px solid black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>