<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Setting margin & padding to none */
        *{
            margin: 3px;
            padding: 3px;
        }
        /* Setting Style for body */
        body{
            height: 700px;
            width: 460px;
            border: 3px solid;
            color: white;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/704/568/863/k-pop-redvelvet-women-irene-red-velvet-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        /* for Class */
        .container{
            background-position: top center;
            background-color: rgba(255, 0, 200, 0.594);
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, autem. Aliquam libero voluptate reiciendis nihil adipisci nisi quam natus illum est dolor, perspiciatis quas aut! Fugiat beatae iste modi minus id, tempora odit dolorum nisi.</div>
</body>
</html>