<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        .container{
            width: 300px;
            height: 500px;
            border: 2px solid black;
            background-color: purple;
            color: antiquewhite;
            background-image: url(https://64.media.tumblr.com/7ce3d17ffc6c0ff6b9c01078097c5753/9e8f1edcff929f2e-1b/s640x960/d1b67a2a84479266918eb45d618844c39f3cacc4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quae animi officia qui ex quaerat consectetur incidunt est minima enim quia facere blanditiis perferendis placeat deserunt ab nihil, iste ut. Rem eos saepe qui animi.</div>    
</body>
</html>