<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
            padding: 0px;
        }
        body{
            border: 4px solid black;
            width: 600px;
            height: 1000px;
            background-attachment: fixed;
        }
        .red{
            border: 2px solid orange;
            width: 500px;
            height: 90px;
            background-attachment: fixed;
        }
        article{
            border: 2px solid green;
            width: 500px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum odit, dolorum quia voluptates voluptate! Quis perspiciatis possimus expedita itaque repellat necessitatibus aut?</div><hr>
    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, quae repudiandae molestiae fuga iure praesentium porro optio excepturi, mollitia nihil iusto veniam ea temporibus harum quasi minus vero qui dignissimos maxime tempora quidem eligendi sint molestias. Nihil at recusandae pariatur qui nobis dolores accusantium. Incidunt fugiat architecto blanditiis esse, voluptas in cum possimus voluptatem eum consequatur et iusto aliquid labore dolore magni, aliquam rem fuga necessitatibus. Veritatis tempore voluptatem numquam maxime iste quidem perspiciatis in cupiditate recusandae fugiat doloremque pariatur debitis ipsum sed quas et aliquid nam, architecto voluptas assumenda sit aut? Molestias, fugit. Consectetur aut distinctio ipsa exercitationem illum porro nulla laboriosam impedit consequatur in, suscipit quia hic ut id natus possimus excepturi quod magnam cupiditate sapiente odit culpa aliquam! Natus cum adipisci iste, suscipit doloremque eius quos vero esse sapiente quaerat expedita id odit, temporibus laudantium! Voluptas, quod id et voluptates eaque nam, dignissimos commodi perferendis aut impedit inventore maxime dolorum distinctio! Consectetur dignissimos dolore amet consequatur omnis nisi. Quibusdam harum dolore at quaerat eaque obcaecati soluta doloremque ipsum? Commodi sint saepe voluptatum ab cumque, ex possimus sunt numquam neque facere ullam laboriosam similique non recusandae labore quos magnam minus ut explicabo adipisci. Corporis, placeat ratione totam natus sint animi aliquam veniam hic doloremque quo itaque quisquam sed dignissimos officiis? Inventore minus, ratione sequi reprehenderit officia eos assumenda provident blanditiis distinctio nesciunt aliquid. Nobis, corporis voluptatem? Totam ipsum est nemo voluptates, sequi, necessitatibus cumque, iste odio cum magnam eos provident eveniet laboriosam quisquam quasi libero unde voluptatem ratione nesciunt ipsa consectetur voluptatibus reiciendis iure. Quod nesciunt repellendus tempora, laboriosam amet praesentium fugiat nam? Veritatis molestiae itaque ut, veniam saepe quis incidunt eos enim amet! Consectetur, sequi consequatur eligendi alias nemo, deleniti neque, quis dicta molestias culpa illum repudiandae modi quod ipsum explicabo nobis quas. Sapiente placeat atque unde.</article>
</body>
</html>