<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid brown;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: #b8f931;
            position: relative;
            left: 50px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: #c822e1;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis excepturi modi iste delectus dolores consequuntur reiciendis officia numquam illum rerum magni a beatae voluptatem cumque impedit consequatur, temporibus, fugit totam. Porro molestias dolorem veniam.</p>
        <div class="box1">I am box1</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi temporibus illum consectetur, laudantium vel suscipit eos! Necessitatibus similique sed vero voluptates soluta aperiam labore impedit eaque, vel error tenetur vitae dicta quae odit.</div>
    </div>
    
</body>

</html>