<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            font-size: 2vw;
            display: inline;
            padding: 0px 18px;
        }
        header{
            width: 100%;
            text-align: center;
            padding: 24px;
            background-color: black;
            position: sticky;
            top: 0px;
        }
        .container{
            background-color: orangered;
            color: antiquewhite;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur atque dicta inventore maiores molestias commodi incidunt earum veniam consequatur accusantium a officiis accusamus quo veritatis debitis, repudiandae praesentium eum exercitationem. Voluptates veritatis id doloremque aliquid enim, reiciendis temporibus veniam dolorem amet voluptatibus ab exercitationem nihil dolor hic cumque eius voluptate aspernatur alias! Possimus suscipit, illum necessitatibus, tenetur, provident odit voluptate dolor ipsa voluptatibus odio reprehenderit nostrum aliquam ex! In quas distinctio eum, earum provident enim eaque molestiae ut laboriosam odit! Sed debitis perferendis voluptatum adipisci deleniti, nostrum aperiam beatae qui. Voluptatem molestiae hic exercitationem corrupti incidunt quia autem tempore maiores enim, corporis eos, recusandae ducimus delectus veritatis doloribus dolorem. Quam odio repudiandae maxime ea molestiae totam consectetur sequi vero dolorum fugiat natus odit deserunt, sit dicta doloremque nostrum aspernatur. Placeat pariatur voluptas tempora unde amet nostrum esse quibusdam tempore, dignissimos quos sed quam. Perspiciatis facilis rerum unde tempore consequatur maxime, architecto sapiente incidunt molestiae debitis vero nihil dolore animi similique assumenda quam quisquam. Velit impedit inventore quae vitae molestiae quia expedita esse dolor corporis vero, repudiandae necessitatibus doloribus quam nesciunt adipisci ullam eveniet, placeat quasi magni quidem officiis? Nemo explicabo ad eos quaerat accusantium provident tempore, ratione consequatur earum dolore minima enim, aliquam qui esse quam natus non id officiis necessitatibus repellat eveniet cumque saepe! Praesentium ipsa aliquid aut est doloremque sequi corrupti dolor labore sunt cupiditate. Quisquam, rerum! Consequuntur tempora alias quas ratione deserunt quibusdam nulla placeat ut repellendus! Impedit pariatur asperiores, cum nobis laborum placeat accusantium, porro ab harum tempora libero. Impedit laborum architecto dicta voluptatibus enim, eaque dolores iusto maiores praesentium at! Officiis beatae ut aperiam atque sunt doloribus blanditiis corrupti, nesciunt unde eius soluta quidem minima nostrum. Perferendis veritatis, provident hic animi deserunt tempora, non possimus pariatur, placeat facere repellendus dolorum voluptate cum velit blanditiis error rem. Minima sit illum pariatur temporibus consequuntur maiores cum minus quisquam molestiae quaerat dolores architecto, animi voluptate itaque fuga nesciunt et, deleniti voluptatem. Repudiandae assumenda voluptate odit tempora asperiores quis vel rerum veniam, libero dolorum architecto. Consequuntur corporis assumenda voluptate quos autem, quam repudiandae?</div>
</body>
</html>