<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            margin: 40px;
            border: 5px solid yellow;
            width: 700px;
            height: 250px;
        }
        .heading{
            margin: 10px 0px;
            box-sizing: border-box;
            border: 5px solid black;
            padding: 4px 1px 4px 1px;
            width: 100%;
            background-color: purple;
            color: yellow;
        }
        .body{
            margin: 15px 0px;
            box-sizing: content-box;
            border: 5px solid red;
            padding: 4px 1px 4px 1px;
            width: 100%;
            background-color: orange;
            color: white;
        }
        .footer{
            margin: 20px 0px;
            box-sizing: border-box;
            border: 5px solid brown;
            padding: 4px 1px;
            width:100%;
            background-color: greenyellow;
            color: grey;
        }
    </style>
</head>
<body>
    <main>
        <div class="heading"> <h2>Heading For the Page</h2></div>
        <div class="body"><article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem fugiat similique, esse numquam nesciunt illo dolor praesentium quidem dolores expedita blanditiis perferendis. Facilis itaque asperiores sunt quae consequuntur sapiente maiores amet eligendi temporibus commodi optio, dolor corrupti debitis aliquid fugiat aperiam quam vitae est ipsa obcaecati, ea, animi totam velit. Debitis quisquam doloribus vel, aliquam quaerat molestias ipsa quae repudiandae vero qui alias atque odio accusantium illo et fuga.</article></div>
        <div class="footer"><footer>Avitansh Pilania | 21SCSE1011435</footer></div>
    </main>
</body>
</html>