<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Work+Sans&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .blackrowbar {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            height: 60px;
            width: 100%;
        }
        .blackrowbar ul li{
            display: inline-block;
            font-size: 20px;
            margin: 20px 14px;
        }
        .blackrowbar ul li a{
            color: white;
            text-decoration: none;
        }
        .red {
            display: inline-block;
            width: 40vw;
            height: 70vh;

            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-324727a3ea3aa050e8fd7dcdb4fae88e-pjlq);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            /* display: none; */
            /* visibility: hidden; */
        }
        .green {
            display: inline-block;
            width: 60vw;
            height: 70vh;

            background-image: url(https://images4.alphacoders.com/104/thumb-1920-1044296.jpg);
            background-repeat: no-repeat;
            background-position: 40% 75%;
            background-size: cover;
        }
        footer{
            display: inline-block;
            font-family: 'Dancing Script', cursive;
            background-color: black;
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            text-transform: capitalize;
            /* text-transform: uppercase; */
        }
    </style>
</head>

<body>
    <div class="blackrowbar"><ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul></div><div class="red"></div><div class="green"></div>
    <footer>Copyright &copy; Practice Set 4 - All rights reserved.</footer>
</body>

</html>