<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            margin-top: 40px;
            margin-left: 190px;
            padding: 0px;
        }
        .image{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-image: url(https://www.allkpop.com/upload/2022/02/content/091629/1644442171-untitled-1.jpg);
            color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="image">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus natus sit incidunt deserunt quibusdam tempore dolorum est inventore ipsam vero minima aspernatur sapiente, nemo at eum odio quis maiores quae, odit quam dignissimos. Necessitatibus, ea.</div>

</body>

</html>