<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            margin-left: 200px;
            padding: 0;
        }
        .red{
            width: 250px;
            height: 2000px;
            border: 2px solid black;
            color: antiquewhite;
            background-image: url(https://ae01.alicdn.com/kf/H3554c95604ba4c2b827a580438f3f587k/Poster-Dragon-Ball-Super-Goku-POSTER-61x91-5.jpg_Q90.jpg_.webp);
            background-repeat: repeat-y;
            background-size: auto;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="red">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolores porro tempora laboriosam at dolorum provident, quos deserunt eveniet officia pariatur iste recusandae consequatur hic ad quis odio ipsum nihil. Nulla qui nemo non corrupti voluptatibus earum sunt magni fugit unde rerum libero est facere aperiam nisi voluptatum blanditiis, pariatur quae commodi assumenda saepe reiciendis. Unde iste velit vero amet rerum? Cum laboriosam laborum voluptatem autem, quas molestiae illo! Aspernatur magni quasi et dolor quae corrupti voluptatem ducimus mollitia voluptate incidunt quibusdam, natus omnis, optio voluptas alias ratione voluptatibus iste culpa accusamus numquam nobis. Omnis, vero? Sunt ratione blanditiis totam beatae! Autem excepturi dolores voluptatibus ipsum iure dicta at ex voluptates, eius officiis illum unde incidunt possimus provident quas a, maxime nesciunt saepe natus neque nulla inventore quam corrupti. Mollitia possimus aut hic, distinctio laborum voluptatibus. Rerum hic corrupti ex necessitatibus perspiciatis eum. Alias perferendis corporis possimus iure vero perspiciatis aperiam voluptatibus dicta doloremque culpa asperiores, sapiente natus accusamus numquam officia nihil in! Modi alias corporis nisi asperiores ipsum, natus molestias eveniet illo dolorem sunt dignissimos voluptas quibusdam itaque molestiae animi eius, magnam rerum. Quos, ipsum omnis animi consequatur ipsam ad tenetur optio itaque qui molestias libero, aspernatur ducimus adipisci quibusdam a quas expedita reprehenderit fuga eum atque quisquam nihil nulla quo provident? Esse, mollitia obcaecati quaerat veritatis explicabo repellat corporis quibusdam odit eveniet est, voluptate ex exercitationem nobis et at ipsam. Eum, voluptate aliquid inventore animi nobis quas neque corporis voluptates id eos dignissimos fuga autem sed voluptatum quia eveniet natus nulla perspiciatis. Explicabo!
    </div>
</body>
</html>